# TencentIM

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/timchat/: MyApplication.java
app/src/main/java/com/tencent/qcloud/timchat/adapters/: ChatAdapter.java
app/src/main/java/com/tencent/qcloud/timchat/model/: FileMessage.java  FriendProfile.java  ImageMessage.java  Message.java
app/src/main/java/com/tencent/qcloud/timchat/ui/: ChatActivity.java  GroupProfileActivity.java  ManageFriendGroupActivity.java  ProfileActivity.java  SearchGroupActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/tencent/qcloud/timchat/utils/: MeizuPushMessageReceiver.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_chat.xml  activity_search_group.xml  fragment_setting.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tencent/qcloud/presentation/event/: FriendshipEvent.java
presentation/src/main/java/com/tencent/qcloud/presentation/presenter/: GroupManagerPresenter.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
tlslibrary/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
